server {
    listen 80;
    server_name files.e-cigar.ru;
    location /static {
        root /home/ecigar/website/ecigar;
    }
    location /media {
        root /home/ecigar/website/ecigar;
    }
}

server {
    listen 80;

    server_name www.e-cigar.ru;

    error_log /var/log/nginx/ecigar-error.log warn;
    access_log off;

    location /dost.html {
        rewrite ^ http://www.e-cigar.ru/delivery/ permanent;
    }

    location /index.html {
        rewrite ^ http://www.e-cigar.ru/ permanent;
    }

    location /b09e58260571.html {
        root /home/ecigar/website/ecigar/static;
    }

    location /antidust/ {
        rewrite ^ http://www.e-cigar.ru/ permanent;
    }

    location /back.html {
        rewrite ^ http://www.e-cigar.ru/contacts/ permanent;
    }

    location /brosit_kurit.html {
        rewrite ^ http://www.e-cigar.ru/stat6.html permanent;
    }

    location /otz.html {
        rewrite ^ http://www.e-cigar.ru/ permanent;
    }

    location /isp.html {
        rewrite ^ http://www.e-cigar.ru/about/ permanent;
    }

    location /static/admin {
        alias /home/ecigar/.virtualenvs/ecigar/lib/python2.7/site-packages/django/contrib/admin/media;
    }

    location /static/ {
        root /home/ecigar/website/ecigar;
    }

    location /media/ {
        root /home/ecigar/website/ecigar;
    }

    location /favicon.ico {
        root /home/ecigar/website/ecigar/static/images;
    }

    location / {
        include uwsgi_params;
        access_log /var/log/nginx/ecigar-access.log;
        uwsgi_pass unix:/tmp/ecigar.socket;
    }
}

server {
    listen 80;
    server_name .e-cigar.ru;
    rewrite ^ http://www.e-cigar.ru$request_uri? permanent;
}