server {
    server_name .e-cigar.ru;

    error_log /web/log/ecigar-error.log warn;
    access_log /web/log/ecigar-access.log;

    location /static/admin {
        alias /home/web/.virtualenvs/ecigar/lib/python2.6/site-packages/django/contrib/admin/media;
    }

    location /static/ {
        root /web/ecigar;
    }

    location /media/ {
        root /web/ecigar;
    }

    location /favicon.ico {
        root /web/ecigar/static/images;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/web/run/ecigar.sock;
    }
}