server {
    listen 80;
    server_name e-cigar.ru;
    rewrite ^ http://www.e-cigar.ru$request_uri? permanent;
}

server {
    listen 80;

    server_name www.e-cigar.ru;

    error_log /web/log/ecigar-error.log warn;
    access_log /web/log/ecigar-access.log;

    location /dost.html {
        rewrite ^ http://www.e-cigar.ru/delivery/ permanent;
    }

    location /index.html {
        rewrite ^ http://www.e-cigar.ru/ permanent;
    }

    location /back.html {
        rewrite ^ http://www.e-cigar.ru/contacts/ permanent;
    }

    location /brosit_kurit.html {
        rewrite ^ http://www.e-cigar.ru/stat6.html permanent;
    }

    location /otz.html {
        rewrite ^ http://www.e-cigar.ru/ permanent;
    }

    location /static/admin {
        alias /home/web/.virtualenvs/ecigar/lib/python2.6/site-packages/django/contrib/admin/media;
    }

    location /static/ {
        root /web/ecigar;
    }

    location /media/ {
        root /web/ecigar;
    }

    location /favicon.ico {
        root /web/ecigar/static/images;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/web/run/ecigar.sock;
    }
}