[uwsgi]
uid = %n
gid = %n
base = /home/%n

chdir = %(base)/website/%n
socket = /tmp/%n.socket
chown-socket = %n:%n
chmod-socket = 666
log-date = true
autoload = true
workers = 7
no-orphans = true
master = true
vacuum = true
virtualenv = %(base)/.virtualenvs/%n
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
daemonize = %(base)/website/%n/logs/%n.log
