[uwsgi]
uid = %n
gid = www-data
base = /home/%n

chdir = %(base)/website/%n
socket = /run/uwsgi/%n.socket
chown-socket = %n:www-data
chmod-socket = 666
log-date = true
autoload = true
workers = 7
no-orphans = true
master = true
vacuum = true
virtualenv = %(base)/.virtualenvs/%n
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
daemonize = %(base)/website/%n/logs/%n.log
