[uwsgi]
chdir = /var/www/projects/%n
pidfile = /run/%n.pid
socket = /tmp/%n.socket
chown-socket = www-data:www-data
uid = www-data
gid = www-data
log-date = true
autoload = true
workers = 2
no-orphans = true
master = true
virtualenv = /var/www/.virtualenvs/%n
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
vacuum = true
daemonize = /var/log/uwsgi/apps/%n.log
