[uwsgi]
chdir = /home/ecigar/website/%n
socket = /tmp/%n.socket
chown-socket = ecigar:ecigar
chmod-socket = 666
uid = ecigar
gid = ecigar
log-date = true
autoload = true
workers = 7
no-orphans = true
master = true
vacuum = true
virtualenv = /home/ecigar/.virtualenvs/%n
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
daemonize = /home/ecigar/website/%n/logs/%n.log
